<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Smartsheet.Net.Standard</PackageId>
    <PackageVersion>2.0.19</PackageVersion>
    <Authors>Austen DeWolf, Bobby Dick, Misha Berman, Seth Martin, Eric Filipowicz</Authors>
    <Description>Smartsheet C# SDK to facilitate HTTP Requests against the Smartsheet API (api.smartsheet.com)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Implement Cell History model and GET endpoint.</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c)</Copyright>
    <PackageTags>smartsheet professional-services sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IPrimitiveObjectValue.cs" />
  </ItemGroup>
</Project>
