# Smartsheet.Net.Standard

./: .gitignore  Smartsheet.Net.Standard.sln
Smartsheet.Net.Standard/: Smartsheet.Net.Standard.csproj
Smartsheet.Net.Standard/Configuration/: ApplicationSettings.cs  SmartsheetConfiguration.cs  SmartsheetCredentials.cs
Smartsheet.Net.Standard/Definitions/: AccessLevel.cs  AttachmentSubType.cs  AttachmentType.cs  CellInclusions.cs  ColumnType.cs  DestinationType.cs  PaperSize.cs  ShareScope.cs  ShareType.cs  SheetCopyInclusion.cs  Symbol.cs  SystemColumnType.cs
Smartsheet.Net.Standard/Entities/: AlternateEmail.cs  Attachment.cs  AutoNumberFormat.cs  Cell.cs  CellHistory.cs  CellLink.cs  Column.cs  Comment.cs  ContactOptions.cs  ContainerDestination.cs  Criteria.cs  CrossSheetReference.cs  Discussion.cs  Email.cs  Filter.cs  Folder.cs  Group.cs  GroupMember.cs  Home.cs  Hyperlink.cs  MultiRowEmail.cs  Recipient.cs  Report.cs  Row.cs  RowEmail.cs  Share.cs  Sheet.cs  Sight.cs  SmartsheetObject.cs  Template.cs  Token.cs  UpdateRequest.cs  User.cs  UserSettings.cs  Webhook.cs  WebhookCallback.cs  WebhookCallbackEvent.cs  WebhookStats.cs  WebhookVerification.cs  Workspace.cs
Smartsheet.Net.Standard/Extensions/: StringExtension.cs
Smartsheet.Net.Standard/Hash/: SHA.cs
Smartsheet.Net.Standard/Http/: HttpVerb.cs  SmartsheetHttpClient.cs
Smartsheet.Net.Standard/Interfaces/: ISmartsheetHttpClient.cs  ISmartsheetObject.cs  ISmartsheetResult.cs
Smartsheet.Net.Standard/Responses/: BulkItemFailureResponse.cs  ContainerDestinationObject.cs  CopyOrMoveRowDestination.cs  CopyOrMoveRowDirective.cs  CopyOrMoveRowResult.cs  ErrorResponse.cs  IndexResultResponse.cs  ResultResponse.cs  RowMapping.cs
